# MicroserviceVERSION-cana

MicroserviceEmploisDuTempsBackend/: pom.xml
MicroserviceEmploisDuTempsBackend/src/main/resources/: application.properties
microservice-maquette/: pom.xml
microservice-maquette/src/main/java/uasz/sn/microservice_maquette/: MicroserviceMaquetteApplication.java
microservice-maquette/src/main/java/uasz/sn/microservice_maquette/GestionClasse/controller/: ClasseController.java
microservice-maquette/src/main/java/uasz/sn/microservice_maquette/GestionClasse/model/: Classe.java
microservice-maquette/src/main/java/uasz/sn/microservice_maquette/GestionClasse/repository/: ClasseRepository.java
microservice-maquette/src/main/java/uasz/sn/microservice_maquette/GestionClasse/service/: ClasseService.java
microservice-maquette/src/main/java/uasz/sn/microservice_maquette/GestionDesEC/controller/: ECController.java
microservice-maquette/src/main/java/uasz/sn/microservice_maquette/GestionDesEC/model/: EC.java
microservice-maquette/src/main/java/uasz/sn/microservice_maquette/GestionDesEC/repository/: ECRepository.java
microservice-maquette/src/main/java/uasz/sn/microservice_maquette/GestionDesEC/service/: ECService.java
microservice-maquette/src/main/java/uasz/sn/microservice_maquette/GestionDesUE/controller/: UEController.java
microservice-maquette/src/main/java/uasz/sn/microservice_maquette/GestionDesUE/model/: UE.java
microservice-maquette/src/main/java/uasz/sn/microservice_maquette/GestionDesUE/repository/: UERepository.java
microservice-maquette/src/main/java/uasz/sn/microservice_maquette/GestionDesUE/service/: UEService.java
microservice-maquette/src/main/java/uasz/sn/microservice_maquette/GestionEnseignement/DTO/: EnseignementDTO.java
microservice-maquette/src/main/java/uasz/sn/microservice_maquette/GestionEnseignement/controller/: EnseignementController.java
microservice-maquette/src/main/java/uasz/sn/microservice_maquette/GestionEnseignement/model/: Enseignement.java
microservice-maquette/src/main/java/uasz/sn/microservice_maquette/GestionEnseignement/repository/: EnseignementRepository.java
microservice-maquette/src/main/java/uasz/sn/microservice_maquette/GestionEnseignement/service/: EnseignementService.java
microservice-maquette/src/main/java/uasz/sn/microservice_maquette/GestionFormation/controller/: FormationController.java
microservice-maquette/src/main/java/uasz/sn/microservice_maquette/GestionFormation/model/: Formation.java
microservice-maquette/src/main/java/uasz/sn/microservice_maquette/GestionFormation/repository/: FormationRepository.java
microservice-maquette/src/main/java/uasz/sn/microservice_maquette/GestionFormation/service/: FormationService.java
microservice-maquette/src/main/java/uasz/sn/microservice_maquette/GestionMaquette/controller/: MaquetteController.java
microservice-maquette/src/main/java/uasz/sn/microservice_maquette/GestionMaquette/model/: Maquette.java
microservice-maquette/src/main/java/uasz/sn/microservice_maquette/GestionMaquette/repository/: MaquetteRepository.java
microservice-maquette/src/main/java/uasz/sn/microservice_maquette/GestionMaquette/service/: MaquetteService.java
microservice-maquette/src/main/resources/: application.properties
microservice-maquette/src/test/java/uasz/sn/microservice_maquette/: MicroserviceMaquetteApplicationTests.java
microservice-repartition/microservice-repartition/: pom.xml
microservice-repartition/microservice-repartition/src/main/resources/: application.properties
(+58 files in other folders)
